<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title>PseudomonGo Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #b3b3c9;
        }
        .row{
            background: white;
            border-square: 30px;
        }
        img{
            border-top-left-square: 15px;
            border-bottom-left-square: 15px;
            border-top-right-square: 15px;
            border-bottom-right-square: 15px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>
<body>
    <section class ="Form my-4 mx-5">
        <div class ="container">
            <div class ="row no-gutters">
                <div class="col-lg5">
                    <img src="./Tigers.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-1g-7 px-3 pt-3">
                    <h1 class="font-weight-bold py-3">PseudomonGo</h1>
                    <h4>Sign into your account</h4>
                    <form>
                         <div class="form-row">
                             <div class="col-lg-3 px-0 pt-3">
                                 <input type="email" placeholder="Email-Address" class="form-control my-2 p-2 ">
                             </div>
                         </div>
                         <div class="form-row">
                             <div class="col-lg-3">
                                 <input type="password" placeholder="******" class="form-control my-2 p-2">
                             </div>
                         </div>
                        <div class="form-row">
                             <div class="col-lg-3">
                                 <button type="button" class="btn1">Login</button>
                             </div>
                         </div>
                        <a href="#">Forgot Password</a>
                        <p>First Time? <a href="#"> Register here</a></p>


                    </form>
                </div>
            </div>
        </div>
    </section>

<body>
</html>